.modal__title {
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 20px;
  letter-spacing: 0%;
}

.modal__submit {
  background: rgba(0, 0, 0, 1);
  width: 128;
  height: 36;
  top: 491px;
  left: 500px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 4px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  gap: 8px;
}

.modal-form__content {
  width: 496;
  height: 304;
  border-width: 1px;
  angle: 0 deg;
  opacity: 1;
  border-radius: 20px;
}

.modal__close {
  width: 20px;
  height: 20px;
}

.modal__input {
  border: none;
  border-bottom: 2px solid #b3b3b3;
  padding-top: 8px;
  background: transparent;
  outline: none;
  margin-bottom: 24px;
  width: 100%;
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 20px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
}
