.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 420px;
  border-radius: 16px;
  overflow: hidden;
  background: #f3f3f3;
}

.modal__image {
  width: 100%;
  height: 498px;
  object-fit: cover;
  display: block;
}

.modal__footer {
  background: #fff;
  padding: 24px 20px 20px 20px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.modal__caption {
  font-family: Cabinet Grotesk, sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 8px 0;
}

.modal__weather {
  font-family: Cabinet Grotesk, sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: background 0.2s;
}

.modal__delete-btn {
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  border: none;
  color: rgba(255, 77, 0, 1);
  position: absolute;
  right: 32px;
  top: 518px;
}
