.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 100;
}

.modal_opened {
  visibility: visible;
}

.modal__title {
  margin: 0 0 24px 0;
  font-family: Cabinet Grotesk, sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.modal__close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 28px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-weight: 700;
  line-height: 1;
  width: 20px;
  height: 20px;
}

.modal__legend {
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  padding-bottom: 12px;
}

.modal-form__content {
  background-color: #fff;
  position: relative;
  padding: 32px 32px 24px 32px;
  max-width: 496px;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.modal__label {
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
}

.modal__input {
  border: none;
  border-bottom: 2px solid #b3b3b3;
  padding-top: 8px;
  background: transparent;
  outline: none;
  margin-bottom: 24px;
  width: 100%;
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.modal__radio-buttons {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal__label_type_radio {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
}

.modal__radio-input {
  accent-color: #222;
  width: 18px;
  height: 18px;
}

.modal__submit {
  width: 124px;
  height: 36px;
  border-radius: 4px;
  padding: 8px 16px;
  border: none;
  background: #0000004d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
