.modal__button-row {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  margin-top: 16px;
  padding-left: 28px;
  padding-right: 0;
  margin-left: 0px;
}

.modal__submit {
  font-size: 16px;
  padding: 8px 20px;
  border: none;
  background: #eee;
  cursor: pointer;
  border-radius: 4px;
  margin: 0;
}

.modal__submit:hover {
  background: #ddd;
}

.modal__submit:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.modal__submit_active {
  background: #000;
  color: #fff;
  cursor: pointer;
}

.modal__submit-signup {
  background-color: transparent;
  color: #00000080;
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
}
